{
  "name": "shoes-projecttwo2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichelleHirano/shoes-projecttwo2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichelleHirano/shoes-projecttwo2021/issues"
  },
  "homepage": "https://github.com/MichelleHirano/shoes-projecttwo2021#readme",
  "dependencies": {
    "aws-sdk": "^2.914.0",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "randomcolor": "^0.6.2",
    "sequelize": "^6.6.2"
  }
}
